akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  server {
    name = "SimpleReviews"
    env = ${ENV}
    interface = "0.0.0.0"
    port = ${PORT}
    request-timeout = 5
    cors {
      headers: ${CORS_HEADERS}
      methods: ${CORS_METHODS}
      origins: ${CORS_ORIGINS}
    }
    upload {
      duration: 5
      # 1 Megabyte
      max-content-length: 1048576
    }
  }
  http.host-connection-pool.max-open-requests = 256
}

redis {
  uri=${REDIS_URL}
  cache.uri=${redis.uri}
  pool = {
    maxTotal = ${REDIS_CON}
    maxWaitMillis = 2500
  }
}

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`
  driver = "slick.driver.PostgresDriver$"
  db {
    url= ${SLICK_URL}
    driver = org.postgresql.Driver
    user= ${SLICK_USER}
    password= ${SLICK_PASS}
    numThreads = ${SLICK_CON}
    maxConnections = ${db.db.numThreads}
    queueSize = 1000
    connectionTimeout = 1s
  }
}

jwt-config{
  client {
    token = "authorization"
    signature = ${JWT_SIG}
    encryption = "HS256"
    claims = [
      "sub",
      "org",
      "adm"
    ]
  }
}